% Project 4 -- B.2.1 Segmentation of static images
% Apply the assigned three segmentation techniques in matitk to the two
% static images.

%% open two static images and get the demensions.
filename1 = '60x_02.tif';
filename2 = 'Blue0001.tif';

I = double(imread(filename1));
%I = double(imread(filename2));

size1 = size(I);

D = zeros(size1(1),size1(2),2);
D(1:size1(1),1:size1(2),1) = I(1:size1(1),1:size1(2));
D(1:size1(1),1:size1(2),2) = I(1:size1(1),1:size1(2));

%% SNC: neighborhood connected segmentation



%% SOT: Otsu threshold segmentation
% implement segmentation using Otsu's method
SOT_res = matitk('SOT',[max(D(:))], double(D));
figure; imagesc(squeeze(SOT_res(:,:,1))); colormap gray; axis off; axis equal; 


%% SLLS: Laplacian level set segmentation
% Gradient
gradient_res = matitk('FGM', [], double(D));
figure; imagesc(squeeze(gradient_res(:, :, 1))); colormap gray; axis off; axis equal;

% Gauss
gauss_res = matitk('fga', [10, 1], double(gradient_res));
figure; imagesc(squeeze(gauss_res(:, :, 1))); colormap gray; axis off; axis equal;

% SLLS
SLLS_res = matitk('slls', [40, 1, 1.0, 0.02, 800], double(D), double(gauss_res));
figure; imagesc(squeeze(SLLS_res(:, :, 1))); colormap gray; axis off; axis equal;
